{
  "name": "budget",
  "version": "0.0.1",
  "description": "budget management",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Noppawat3939/Budget_Backend.git"
  },
  "author": "ggdev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Noppawat3939/Budget_Backend/issues"
  },
  "homepage": "https://github.com/Noppawat3939/Budget_Backend#readme",
  "devDependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.1",
    "nodemon": "^2.0.21"
  }
}
